{
  "name": "@anvilstack/registry-cli",
  "version": "0.1.2",
  "license": "MIT",
  "description": "Command-line client for Anvil Registry package decisions, lockfile scans, reports, and overrides.",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyhumphreys/anvil-stack.git"
  },
  "type": "module",
  "bin": {
    "anvil-registry": "dist/index.js"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "pnpm run build && pnpm run test",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
