{
  "name": "notes",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node ../../packages/cli/dist/index.js check --json",
    "build": "node ../../packages/cli/dist/index.js build --json",
    "dev": "node ../../packages/cli/dist/index.js dev --json",
    "inspect:local": "node ../../packages/cli/dist/index.js inspect --local --json",
    "logs:local": "node ../../packages/cli/dist/index.js logs --local --json",
    "deploy:preview:gate": "node scripts/verify-preview-gate.mjs",
    "destroy:preview:dry-run": "node ../../packages/cli/dist/index.js destroy --preview --app notes --yes --dry-run --json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:local": "node ../../scripts/verify-notes-local.mjs"
  },
  "dependencies": {
    "@anvil-cloud/client": "workspace:*",
    "@anvil-cloud/runtime": "workspace:*",
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^6.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2"
  }
}
